name: Publish release npm

on:
  push:

jobs:
  build:
    env:
      FOLIO_NPM_REGISTRY: 'https://repository.folio.org/repository/npm-folioci/'
      RESHARE_NPM_REGISTRY: 'https://npm.pkg.github.com'
      NODEJS_VERSION: '16'

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: $NODEJS_VERSION
          registry-url: 'https://npm.pkg.github.com'
          scope: '@reshare'

      - name: Set yarn config
        run: |
          yarn config set @folio:registry $FOLIO_NPM_REGISTRY
          yarn config set @reshare:registry $RESHARE_NPM_REGISTRY

      - run: yarn install
